<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 2rem;
        }
        .item {
            background-color: aquamarine;
            padding: 3rem;
        }

        @media (min-width:361px) and (max-width:800px) {
           
            .item {
                background-color: blueviolet;
            }
        }

        @media (min-width:801px){
            .item {
                background-color: yellow;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="hii"></div>
        <div class="hii"></div>
    </div>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID responsiveness</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 2rem;
    }
      .item {
            background-color: aquamarine;
            padding: 3rem;
        }

        @media (min-width:361px) and (max-width:800px) {
           
            .item {
                background-color: blueviolet;
            }
            .container {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        @media (min-width:801px){
            .item {
                background-color: yellow;
            }
            .container {
                grid-template-columns: repeat(4, 1fr); 
            }
        }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>
</html> -->